# BeringToYou

./: BeringToYou.sln  push-to-docker-hub.yml
Infrastructure/DomainModelServiceImplementations/: DomainModelServiceImplementations.csproj
Infrastructure/DomainModelServiceImplementations/AesEncryptionService/: AesEncryptionService.cs
Infrastructure/DomainModelServiceImplementations/AlphanumericRng/: AlphanumericRng.cs
Infrastructure/DomainModelServiceImplementations/DateTimeService/: DateTimeService.cs
Infrastructure/DomainModelServiceImplementations/EmailSender/: DebugEmailSender.cs
Infrastructure/DomainModelServiceImplementations/PasswordHasher/: PasswordHasher.cs
Infrastructure/DomainModelServiceImplementations/PhoneNumberService/: LibPhoneNumberService.cs
Infrastructure/DomainModelServiceImplementations/TotpService/: TotpService.cs
Infrastructure/EFCoreDatabase/: AppDbContext.cs  EFCoreDatabase.csproj
Presentation/Server/: Dockerfile  InitializationExtension.cs  Program.cs  Server.csproj  Startup.cs
Presentation/Server/Common/: ApiControllerBase.cs
Presentation/Server/Common/Auth/: CookieBearerTokenAuthenticationSchemeOptions.cs  PermissionNameConstants.cs  (+2 more)
Presentation/Server/Properties/: launchSettings.json
Presentation/Server/ServiceImplementation/: FileSystemService.cs  ImageProcessingService.cs  ImageSharpImageProcessingService.cs  MagickNetImageProcessingService.cs  PaginationService.cs
Presentation/Server/Services/: IFileSystemService.cs  IImageProcessingService.cs  IPaginationService.cs
Presentation/Server/client-app/: package-lock.json  package.json
Presentation/Server/landing-web/: index.html
(+448 files in other folders)
